# generated by ZinjaI-lnx-20110618
[general]
project_name=truco
macros_file=
autocomp_extra=
active_configuration=Debug
version_saved=20110618
version_required=0
custom_tabs=0
tab_use_spaces=0
use_wxfb=0
explorer_path=
path_char=/
[source]
path=../src/Estado.cpp
cursor=0
[source]
path=../src/Jugador.cpp
cursor=0
[source]
path=../src/Carta.cpp
cursor=0
[header]
path=../pruebas/Prueba.hpp
cursor=0
[header]
path=../include/Jugador.hpp
cursor=0
[header]
path=../include/Carta.hpp
cursor=0
[header]
path=../include/Estado.hpp
cursor=0
[header]
path=../include/Croupier.hpp
cursor=0
[config]
name=Debug
working_folder=
always_ask_args=0
args=
wait_for_key=2
temp_folder=Debug
output_file=Debug/truco.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
enable_profiling=0
[config]
name=Release
working_folder=
always_ask_args=0
args=
wait_for_key=2
temp_folder=Release
output_file=Release/truco.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=1
console_program=1
dont_generate_exe=0
enable_profiling=0
[inspections]
name=<current_inspections>
[end]
